# Fire_checker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/fire_checker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fire_checker/: Activity_Random_check.java  Activity_every_cvartal_checking.java  Activity_everyyear_checking.java  Activity_first_checking.java  Activity_qr_scaner.java  Activity_service.java  Activity_type_choser.java  MainActivity.java  api_error.java  check_error.java  fromRechargeRequest.java  ownership_response.java  toRechargeRequest.java
app/src/main/res/drawable/: button_style.xml  dialog_background.xml  drop.xml  ic_baseline_home_24.xml  ic_baseline_nfc_24.xml  progress_bar_style.xml  thumb_verticle_style.xml
app/src/main/res/layout/: activity_every_cvartal_checking.xml  activity_everyyear_checking.xml  activity_first_checking.xml  activity_main.xml  activity_qr_scaner.xml  activity_random_check.xml  activity_service.xml  activity_type_choser.xml  dialog_error_api.xml  dialog_error_check.xml  dialog_error_existance.xml  dialog_error_not_connected.xml  dialog_error_used_dif.xml  dialog_error_used_user.xml  dialog_get_from_refile.xml  dialog_on_service.xml  dialog_send_to_refile.xml  dialog_service_and_review.xml  dialog_utilization_confirmation.xml  simple_spinner_dropdown.xml  simple_spinner_dropdown_main.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fire_checker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
