<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_white"
    android:backgroundTintMode="multiply"
    tools:context=".Activity_every_cvartal_checking">

    <Button
        android:id="@+id/cvartal_back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:text="ВОЗВРАТ"
        android:textColor="@color/special_white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_style"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:background="@color/special_black"
        android:overScrollMode="never"

        app:layout_constraintBottom_toTopOf="@+id/cvartal_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/special_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cvartal_serial_number_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="175612334"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <CheckBox
                android:id="@+id/cvartal_hard_problems_appearence_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:buttonTint="@color/special_red"
                android:gravity="center_vertical"
                android:text="@string/hard_problems_appearence"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/cvartal_problems_appearence_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:buttonTint="@color/special_red"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:fontFamily="sans-serif-light"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck"
                android:gravity="center_vertical"
                android:text="@string/appearence_problems"
                 />

            <CheckBox
                android:id="@+id/cvartal_fuse_problems_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:buttonTint="@color/special_red"
                android:fontFamily="sans-serif-light"
                android:minHeight="48dp"
                android:text="@string/fuse"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cvartal_manometr_problems_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:buttonTint="@color/special_red"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:minHeight="48dp"
                android:text="@string/manometr"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cvartal_label_problems_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:buttonTint="@color/special_red"
                android:fontFamily="sans-serif-light"
                android:minHeight="48dp"
                android:text="@string/label"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cvartal_weight_problems_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:buttonTint="@color/special_red"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                android:text="@string/weight"
                 />
            <CheckBox
                android:id="@+id/cvartal_instruction_problems_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:buttonTint="@color/special_red"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:fontFamily="sans-serif-light"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                android:text="@string/instruction"
                />

            <CheckBox
                android:id="@+id/cvartal_shlang_problems_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:buttonTint="@color/special_red"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                android:text="@string/shlang"
                />

            <CheckBox
                android:id="@+id/cvartal_place_problems_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:buttonTint="@color/special_red"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:fontFamily="sans-serif-light"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                android:text="@string/place"
                 />

            <CheckBox
                android:id="@+id/cvartal_bar_problems_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-light"
                android:buttonTint="@color/special_red"
                android:text="@string/bar"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/cvartal_send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="48dp"
        android:text="ПРИНЯТЬ"
        android:background="@drawable/button_style"
        android:textColor="@color/special_white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>